98 THE BLACK BooK

 

Fol. XIII (continued).

prefatis 11161011,61(1161116111115 probis hominibus et aliis burgens-
ibus ville predicte quandam peticionem sive 111116111 0111115161101
sequitur in hec verba.

As 11651101101611165 61 tresgraciouses seigneurs, lez maire, Aldre-
1116115, prodeshomes et autres bones burges de 16 ville de Suth-
amptone, supplient humblement lez poveres mestres artificiers
(161111651161 dez Τ61111011151 de mesme 16 ville, que come memes
les artificiers de jour en autre toutfoitz 01111165166 et sont con-
tributeres per 10111 symple poair 6 162 graundes charges, taxes
et veigleis qount curruz et unqore curront continuelment en 16
(1116 ville sur 161(1, 16116160101111 61 (16161106 (1106116, 61 110111 (1011111
11111616 116 mayntener lour symple estat synon par lez commo·
ditez et profitz que surdent deloccupation et science de mesme
16 111651161, 162 queux lour plus graundz commoditez et profitz 6
maynteigner et susteigner lours povres 651612 61 001111111υο10115
61161111111112 501016111 surdre dez gentz aliens viegnauntz en 16
poort de dite ville, come in carrades, Galeys et Niefs despaigne,
portugale, dalmaigne‚ Flaundrez, Selond, prus et autres qui 6 10111
61111161116 illeoques soloient pour lour user 16616 1611161 10111
draps par lez Taillours de mesme 16 111116 61 016 161(1 611 diverses
Carrakes, Galeys et Ν1615 (162 gents aliens ount 11611112 Τ611101115
(16 diverses 116110115 61 5011(11615 611 1061162 per diverses foitz, qen
lester 61 demoeure de 11615 061161165, (361615 61 Ν1615 (161112 111651116
16 poort ount si largement 61 116111101161116111 5611112 impeticion
0111111116116 16 111116 1611162 101165, jopons et autres garnementz
65 plusiours sibien asprivez 001116 estraungez3 et 61151 bien deinz
mesme 16 ville en diverses Shopes 001116 611 Carrakes, Galeis et
111615 65166111112 (161112 16 (1116 poort, 51 611611111 001116 16 plus frank
Taillour burgeis dicell ville, et 1011110112 6 10111 11611116 651166
61 demoeure ilIeoqes, 161116111 0011111111611116111 6 graunde damage,
destruction 61 empoverissement de 162 (1112 111651165 61111101615 61
(162 10112 6111165 (16 (111 111651161 6 10112 jours si remedie ne soit
6111 par vous en ceste 65561111116 ordeignes. Please 6 votre tres-

1 The craft of Tailors. This petition plainly shows the existence of an organised Guild of
Tailors in Southampton, with masters and officials capable of levying money and applying it for the
common beneflt ot the craft ; but it also shows that the same gund was definitely subordinate to the
muniprality and derlved lte powers from the grant of the town authorities. Such a state of things

