2

THE BLACK BOOK

List of MSS. (continued)—

Item that no waterbayly shall handill any of

townys money, 010. 101. xliii
Testamentum Roberti Bisshopp - -folio ii><i>i<Vii
Testamentum Francisei Bawdewyn - , 10110 11112111
Testamentum 010. Johannis Stavelie - - fo.¹
Irrotulacio carte Societati de lez Cowpers de

Southampton concesse 101. lx

per Christopherum Ambrose‚ maiorem, etc.²
what 0011001110111 1110 2 Almes houses 01 11115

Towne by St. Maryes you shall find yt in

folio, 104, 01 11115 book.3
The severall landes Comon 10 110 found in 10. 105
The Contents 01 8011010111 0113111015 now in 1110

11011 1101111ᾶο Chest 10 110 500110 111 - 105. 109 & 110
The bounds of 1110 Towne of Southampton to

110 found in fo. 108
The Agreement betweene 1110 Mayor, 010, and

Nicholas 01 Shirley concerning 1110 (3011101105

01 Southampton 15 10 be seene in 10. 1074

 

 

1 Late fifteenth century hand.

2 Seventeenth century.

3 ib.

4 Late soventeentl] century hand. Tne agreement between the masor aud Nlcholas οἰ Shirley is
to be found on Fo. 10⁷ b.

