12 THE BLACK BOOK

Fol. IB (continued).

(6). Item 651 3001(16 61 355611111 1111651116 16 10111 que quaunt un
estraunger ou Foreyn 311611116 3501111 3001011 611 16 comen courte
ou 611 16 6011116 (16 poe poudres il gagera al §argent que doit
executor son office¹ de 111651116 16 pleynt en nown (16 plegge iiid.

 

(7). Memorandum, that 31 1116 3556111016 holden in 1116 Guy-
hald of the Towne 01 Suthampton 1116 ixth day 01 Decembere
Water william 1116131 01 1116 531(1 town his bretheris and Com-
burgonses 01 1116 531116 10111116, 1111 15 agreid assentid and by 3
common accorde concluded in 1011116 folowynge, 11131 15 10 say
emonge other. A pavyour 10 be ordeyned 10 (1111611 111 3 1101156
01 1116 Tovvnes price of xiii 5. iiij d. rent free. And 10 113116 11616111
3 gowne 10 11115 61116111, 11131 116 511311 with 3 Sargent 01 1116 531116
towne (100 5610116 1116 pavement 01 1116 561(1 towne and 3150 10
pave in 311 places nedefull withyn 1116 561(1 10111116, and doo
-all thyng 11131 longeth 10 11131 office withyn 1116 561(1 10111116.
And doo 311 things that longeth 10 11131 office withyn 1116 561(1
towne takyng 1115 wages for his labour 35 11 15 1156(1 101 3 Τ6563
provided alwey that 1116 510116 311(1 311 manner thyng to 1116 561(1
pavement belongyng be ordeyned by hym 01 theym afore woes
house 1116 pavement shall bee noyouse 01 1166(111111 01 1603130100.4

 

1 “Executor son office.” These words are omitted and “son affire'' is substituted in the Hist.
MSS. Com. Εερονέ, XI, Appondix 111, p. 10.

² December 9th, 1482.

3 Δ fathOm (Davies, Hist. os Southampcon, p. 119). Halliwcll and Wright 110111 give “miso'' as
meaning a fathom. “Τ656’“ is an Anglo-Nox·1nan forn] of om Fr. “ nisos· Mod. Fr. ¹⁴ toisess'

