10 THE BLACK BOOK

 

 

Fol. 1ss (continued).

(2). Item est assentu et accorde mesme le iour que apres
ceoque ascun issue est 101116 601116 651 6116111111111 611Χ1 bien en
.le comyn 6011116 601116 611 16 6011116 de pee-poudres1 si 16 5111111116
611 demaunde soit 11601616 6 Χ marces 011 deinz que 16 sargent²
avera pur faire son retourne del panell forsque xiid. Et si le
summe en demaunde soit declare ouster X marces come a
Χ 1111165 XX marces XX livres 011 0115161 donques le sargent avera
pur 1611 5011 16101116 del panell forsque iis.

(3). Item est 655611111 61 6601116 quen un plee de trespas le
defendant pledera al Issue et tiendra son ley si les damages
soient declares a Χ15. ou ouster 61 priera que 16 pleyntif 50161
examyne 51 cez damages atteygnent a xl s. 011 0115161 par reson
de mesme trespas. Et si le pleyntit' refuse 16 examynation
donques 16 defendant 16116 5011 ley.3 Et si 16 pleyntif sur son
serement sur un liver dit qil est en damage a xl 5. 011 0115161

1101111116 1155116 56116 1116 par pais.

(4). Item est assentu et acorde mesme 16 10111 que 16 616111
(161 ville4 prendera de chescun burgeys pur faire ou pur entrer
son 1166161601011 51 16 5111111116 611 demaunde soit declare a X marcs
011 deinz forsque xiid. Et si le summe en demaunde soit
(1661616 6 Χ 1111165 ΧΧ 1116165 ΧΧ 1111165 011 0115161 11 prendera pur
faire ou pur son entre del declaracion de mesme le plee forsque
iis. Et des estraungers 011 foreyns il prendera 51001116 115
poient agrees.

(5).⁵ Item est assentu et accorde mesme le 10111 que le 1665
pur suerte de pease ne extendra 0115161 iis. dount le maire⁶
avesa xiid. 16 616111 (16111116 11111 d. et 16 sargeant qui 6Χ6611161
5011 office de ceo iiii d.

 

l This ordinanco is made, it should be observed, atter the charter of Edward IV (1461), by which
the Gourt ot Pie Powster was first definitely ncknowledged. It was now, perhaps, organised apart from
the Gommon Court.

2 The Seryeant was originally chosen by the 12 111566015101111 Book. Voss, p. 42, 011132). Their
busmess was to execute all attachments in the town (51161111, p. 61). As a 11116 thoy wore not burgcsses
(Davies‚ Hist. ‹ffSouthamptmz, p. 211). In the present instance 1116 sergeant's duty was presumably
to summon the persons nominated for the jury.

3 ·· wag-e his lawq' 123„ det-15 his steht with the help οἱ compurgators (Poll-acl< aad Maitland, Hist.
«gf Enqlish Law. Vol. ΙΙ, p. 214)-

