’ν (554) 3234521‘ stfd'c‘xf

CONTENTS.

 

11115585
HISTORICAL INTRODUCTION

L1ST OF MSS.
TOWN ORDINANCES‚ 1392—1413
TOWN ORDINANCES, 1481-2
LAND CONVEYANCES AND Rmmsm, 1392...
W1LL OF RICHARD Mm, 1392
LAND CONVEYANCES AND RELEAsffi 1392...
,, ,, ,, ,, 1388-1406
TOWN CHARTER OF ANDOVER, 1175
n ‚2 υ >› 1194
LAND CONVEYANCES AND Rmmssss, 1406-7
MERCHANT'S ACQUITTANCE‚ 1407
ORmNANeE CONCERNING THE TAILORS' GmLD, 1406

MEMORANDUM CONCERNING THE ABOVE ORDINANCF„
1499
LAND CONVEYANCES AND RELEASES, 1408-10

· LEASES, 1409-10

LAND CONVEYANCES AND RELEASES‚ 1411...
LETTERS OF ATTORNEY‚ 1412

LAND CONVEYANCES AND RELEAsffi 1412-13
LEASE‚ 1413

LAND CONVEYANCES AND Rmmsm, 1414...
LEASE‚ 1414

CONVEYANCE OF BUGLE HALL, 1414

LAND CONVEYANCES AND RELEASES, 1414...

102
104
120
128
134
136
140
144
148
152

158

