Fol. 1 B.

8 THE BLACK BOOK

 

Fol. 1 (continued).

(11111161,1 Thomas Rayn01d2 et Thomas Avan‚3 iadays 11161165
(16 10651116 16 vile, Roget Κ6156164 110 dez Burgeys de mesme 16
vyle, David White5 adonque esteant viscount de mesrne 16 vile,
Thomas Smythss iadays viscount de mesme 16 vile, et Christofer
Ambros⁷ un dez Burgeys de mesme 16 vile,8 en 16 01611616 61
10111106 (1116051111, Cestassavoir que apres ascun accord9 de Dette
afferme en 16 cornyn 0011116 (16 11165106 16 vile envers ascun home
demeurant deinz mesme 16 vile (1116 16 111006556 5616 11611. Em-
primes 16 defendant serra somone et apres en 16 procheyn court
11 61116 110 essoyne, sil voet, pour un dener¹⁰ et apres en 16
procheyn 0011116 11 61116 un defaute saunz rien perdere. Et apres
sil ne vient un attachement.¹l Et 511 110116 1111 110106 (165116 500
plegge sur mesme 16160116016111, 511 1606 (16161116,16 111111161210111
11 56116 611161016 iid. le seconde 10111· iiiid. 16 11610610111 vid. 16
(1116116 10111 viiid. 16 quinte 10111 xd. 16 vi iour xiid. 61155101
apres a 011650110 0011116 511 1606 (16161116 11 5616 60161016 6 xiid.
iesque il veigne et respoyne al pleyntif, et auxi en mesme 16
manere 11551165 56110111 1610111065 611165 1106 (115116556 agarde
envers 16 defendant sicome est dit dez amercimentes avantditz
si le sargent 16101116 16 defendant sufficient.¹³

[VERTE]

(1). Item est assentu 61 60001116 1065016 16 10111 (1116 611165
060 (1116 650110 155116 651 101116 entre lez pleyntifes 61 (161611(161111165
60 01651116 16 0011116 (1116 51 16 pleyntif ne voile suer 01 ovesques¹4
effecte pur aver 56 jurre deinz trois moyes proscheynes apres
1155116 101116, (1116 16 1116111111 1161(1616 500 600100 11111 11165106 16
temps.

¹ William Gunter was mayor in 1477-8, 1485 and 1493.

2 Thomas Keryneia, mayor in 1477 ; Parliamentary burgess, 1482-3 and 1485 (J. S. navias, Hist.of
Southampton‚ pp. 202 and 203).

3 Thomas Avan, mayor in 1480. He does not appear as mayor in Miss Aubrey's corrected list,but
heis thus given ln Speed's list (Speed, p. 184, n. ),

4 Roqer Kelsale was a Parliamentary bul-gess in 1477-S und 1482-3 (J. S. Davies. Hist. of South-
amyton, p. 202). He was attalnted with Walter Williams and william over-ey in 1483-4 for being
concerned lu the Duke of Buckingham's rebellion ; 11115 act was afterwards reversed (Parl. Rolle. VI,
pp. 245 aud 273). Iu the act he was described as a “Romam''

5 David While, 51161111 111 1482 and again in 1484 (Speed, corrected list, pp. 183-4).
‘³ Thomas Smith, shernf in 1480-1, ib.
1' Christopher Amba-ose, mayor 111 1487, ib.

θ See xutroducrion.

